<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Jager</title>
	<!-- Icon -->
	<link rel="icon" href="assets/images/vintageart.jpg">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/slate/bootstrap.css">
	

	<!-- JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section id="landing">
		<div data-aos="zoom-in"><h1>Welcome!</h1></div>
		<div class="flip-box">
			<div class="flip-box-inner">
				<div class="flip-box-front">
					<a href="#aboutMe"><img src="assets/images/vintageart.jpg"></a>
				</div>
				<div class="flip-box-back">
					<a href="#aboutMe"><img src="assets/images/jager2.jpg"></a>
				</div>
			</div>
		</div>
		<audio controls autoplay="autoplay"> <source src="assets/moveslikejager.mp3" type="audio/mpeg"></audio>
	</section>
	<nav class="nav">
		<ul>
			<li ><a href="#landing">Home</a></li>
			<li ><a href="#aboutMe">About</a></li>
			<li ><a href="#skill">Skills</a></li>
			<li ><a href="#project">Projects</a></li>
			<li ><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section id="aboutMe" class="bg-light">
		<div class="box"></div>
		<div><h2 class="text-dark">About Me</h2></div>							
		<div class="container">
			<div class="aboutLeft" data-aos="fade-up">
				<img src="assets/images/jager.jpg">
			</div>
			<div class="aboutRight" data-aos="fade-down" data-aos-easing="linear"
     			 data-aos-duration="1500">
				<h3 class="text-dark">Hi I'm JAGER</h3>
				<h4 class="text-secondary">ARVIN EMMANUEL LOBEDESIS</h4>
				<p><strong>Graphic Artist | Multimedia Artist | Web Developer</strong></p>
				<p>My hobbies are drawing, playing computer or mobile games, watching movies and anime, I also love to  travel and go on an adventure with my friends and loved ones.</p>
			</div>

		</div>
		<div class="quote"><p>"The Lord is my light and my salvation－whom shall I fear? Psalm 27:1"</p>
				
	</section>
				 
	<section id="skill">
		<div class="box"></div>
		<h2>My Skills</h2>
		<div class="container">
			<div class="skillLeft" data-aos="fade-up" data-aos-anchor-placement="top-center">
				<h3>Technical Skills</h3>
				<div class="skillSet">
					<div class="skillSet1">
						<img src="assets/images/photoshop.png">
						<p>Photoshop</p>
						<img src="assets/images/flash.png">
						<p>Flash</p><br>
						<img src="assets/images/html.png">
						<p>Html</p>
					</div>
					<div class="skillSet1">
						<img src="assets/images/illus.png">
						<p>Illustrator</p>
						<img src="assets/images/premiere.png">
						<p>Premiere</p><br>
						<img src="assets/images/css.png">
						<p>CSS</p>
					</div>
					<div class="skillSet1">
						<img src="assets/images/indesign.png">
						<p>Indesign</p>
						<img src="assets/images/vegas.png">
						<p>Vegas Pro</p><br>
						<img src="assets/images/js.png">
						<p>Java Script</p>
					</div>
				</div>
			</div>
						
			<div class="skillRight" data-aos="fade-down" data-aos-anchor-placement="top-center">
				<h3>Personal Skills</h3>
				<p>Creativity</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span class="text-light">85%</span>
				  </div>
				</div>
				<p>Communication</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span class="text-light">75%</span>
				  </div>
				</div>
				<p>Collaboration</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><span class="text-light">75%</span>
				  </div>
				</div>
				<p>Critical Thinking</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="text-light">80%</span>
				  </div>
				</div>
				<p>Multi-Tasking</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span class="text-light">85%</span>
				  </div>
				</div>
				<p>Adaptability</p>
				<div class="progress">
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="text-light">80%</span>
				  </div>
				</div>
			</div>
		</div>
		
	</section>		
					
	<section id="project" class="bg-light">
		<div class="box"></div>
		<h2 class="text-dark">My Projects</h2>
		<div class="container">
			<div class="projLeft" data-aos="fade-up" data-aos-anchor-placement="top-center">
				<h3>Capstones</h3>
				<div class="capstones">
					<a href="https://arvin_lobedesis.gitlab.io/capstone-1" target="_blank"><img src="assets/images/carlilogo.png"></a>
					<p><strong>Capstone 1</strong></p>
				</div>
				<div class="capstones">
					<a href="http://enigmatic-bayou-20755.herokuapp.com/" target="_blank"><img src="assets/images/artesan2.png"></a>
					<p><strong>Capstone 2</strong></p>
				</div>
				<div class="capstones">
					<img src="assets/images/vintageartsub.jpg">
					<p><strong>Capstone 3</strong></p>
				</div>
			</div>
			<div class="projRight" data-aos="fade-down" data-aos-anchor-placement="top-center">
				<h3>Artworks</h3>
				<div class="artCon">
					<img class="artwork" src="assets/images/jeca.jpg">
					<img class="artwork" src="assets/images/mars.jpg">
					<img class="artwork" src="assets/images/mtaneco.jpg">
					<button class="artBtn" id="btnLeft" onclick="plusDivs(-1)">&#10094;</button>
 				 	<button class="artBtn" id="btnRight" onclick="plusDivs(1)">&#10095;</button>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div class="box"></div>
		<h2>Contact Me</h2>
		<div class="contAct" data-aos="fade-up" data-aos-easing="linear"
     			 data-aos-duration="1500">
			<div class="contLeft" >
				<img src="assets/images/VINtage.jpg">
			</div>
			<div class="contRight">
				<a href="https://www.facebook.com/JagerFaust08" target="_blank"><img src="assets/images/fblogo.png"></a>
				<p>Muvslyk Jager</p><br>
				<img src="assets/images/email.png"><p>jager_faust@yahoo.com</p><br>
				<img src="assets/images/phone.png"><p>09950531880</p>
			</div>
		</div>
	</section>
	<footer><p>© 2020 VINtage Art. Muvslyk Jager. All Rights Reserved </p></footer>
				
			
			

				
			
				
					
				
				
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("artwork");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
	</script>
			
			


				
	
		
		

	<script>
  	AOS.init();
	</script>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body>
</html>